					
				    --------------------
				    | TIC-TAC-TOE GAME |
				    --------------------

Players can choose a cell number numbered from 1 to 9 and marks at their desired positions.




				   (: ENJOY YOUR GAME :)
				    ------------------

				     |     |     
				  1  |  2  |  3
				_____|_____|_____
				     |     |     
				  4  |  5  |  6
				_____|_____|_____
				     |     |     
				  7  |  8  |  9
				     |     |     

Player 1 puts X in cell:  2
				     |     |     
				  1  |  X  |  3
				_____|_____|_____
				     |     |     
				  4  |  5  |  6
				_____|_____|_____
				     |     |     
				  7  |  8  |  9
				     |     |     

Player 2 puts O in cell:  5
				     |     |     
				  1  |  X  |  3
				_____|_____|_____
				     |     |     
				  4  |  O  |  6
				_____|_____|_____
				     |     |     
				  7  |  8  |  9
				     |     |     

Player 1 puts X in cell:  8
				     |     |     
				  1  |  X  |  3
				_____|_____|_____
				     |     |     
				  4  |  O  |  6
				_____|_____|_____
				     |     |     
				  7  |  X  |  9
				     |     |     

Player 2 puts O in cell:  4
				     |     |     
				  1  |  X  |  3
				_____|_____|_____
				     |     |     
				  O  |  O  |  6
				_____|_____|_____
				     |     |     
				  7  |  X  |  9
				     |     |     

Player 1 puts X in cell:  3
				     |     |     
				  1  |  X  |  X
				_____|_____|_____
				     |     |     
				  O  |  O  |  6
				_____|_____|_____
				     |     |     
				  7  |  X  |  9
				     |     |     

Player 2 puts O in cell:  6
				     |     |     
				  1  |  X  |  X
				_____|_____|_____
				     |     |     
				  O  |  O  |  O
				_____|_____|_____
				     |     |     
				  7  |  X  |  9
				     |     |     

==> Congratulations! Player2 win 
